you can create the folllowing paths if they don't exist already
1.ADD TO /usr/share/X11/xkb/symbols/kpdl
2.ADD TO /usr/share/X11/xkb/rules/evdev.xml 
under 
"""description>English (US)</description>
        <countryList>
          <iso3166Id>US</iso3166Id>
        </countryList>
        <languageList>
          <iso639Id>eng</iso639Id>
        </languageList>
      </configItem>
      <variantList>
"""

1.
partial alphanumeric_keys
xkb_symbols "custom1" {

    name[Group1]= "English (custom)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 b,	 B		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 f,	 F		]};
    key <AD04>	{[	 l,	 L		]};
    key <AD05>	{[ semicolon,	 colon		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 j,	 J		]};
    key <AD08>	{[	 k,	 K		]};
    key <AD09>	{[	 u,	 U		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 n,	 N		]};
    key <AC02>	{[	 o,	 O		]};
    key <AC03>	{[	 i,	 I		]};
    key <AC04>	{[	 t,	 T		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 a,	 A		]};
    key <AC08>	{[	 e,	 E		]};
    key <AC09>	{[	 s,	 S		]};
    key <AC10>	{[	 r,	 R		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 q,	 Q		]};
    key <AB06>	{[	 d,	 D		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};


2.
	<variant>
    <configItem>
      <name>custom1</name>
      <description>English (custom)</description>
    </configItem>
  </variant>

